<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.scene{
			width:500px;
			height:500px;
			margin:300px auto;
			border: 1px solid #0000FF;
			perspective: 2000px;
			/*perspective-origin: center top;*/
		}
		.scene > div{
			width:300px;
			height:300px;
			margin:100px auto;
			transition:all 2s;
			position:relative;
			transform-style: preserve-3d;
			/*animation: dong 2s linear 0s infinite ;*/
			transform-origin: center center 150px;
		}
		.scene > div:hover{
		    transform: rotatey(360deg);
		}
		.scene > div > div{
			width:300px;
			height:300px;
			position:absolute;
		}
		.scene > div:hover{
			transform: rotateY(360deg);
		}
		.scene > div > div:nth-child(1){
			background: red;
			left:0;
			top:0;
		}
		.scene > div > div:nth-child(2){
			background: blue;
			left:0;
			top:-100%;
			transform: rotateX(-90deg);
			transform-origin:center bottom;
		}
		.scene > div > div:nth-child(3){
			background: yellow;
			left:0;
			top:100%;
			transform: rotateX(90deg);
			transform-origin:center top;
		}
		.scene > div > div:nth-child(4){
			background:#FFC0CB;
			left:-100%;
			top:0;
			transform: rotateY(90deg);
			transform-origin:right center;
		}
		.scene > div > div:nth-child(5){
			background:#ccc;
			left:100%;
			top:0;
			transform: rotateY(-90deg);
			transform-origin:left center;
		}
		.scene > div > div:nth-child(6){
			background:#000;
			left:0;
			top:0;
			transform:translateZ(300px);
		}
		/*@keyframes dong{
			from{
			}
			to{
				transform: rotateX(360deg);
				
			}
		}*/
		.scene img{
			width:100%;
			height:100%;
		}
		
	</style>
	<body>
	<div class="scene">
				<div>
					<div>
						<img src="images/z1.jpg" alt="" />
					</div>
					<div>
						<img src="images/z2.jpg" alt="" />
					</div>
					<div>
						<img src="images/z3.jpg" alt="" />
					</div>
					<div>
						<img src="images/z4.jpg" alt="" />
					</div>
					<div>
						<img src="images/z5.jpg" alt="" />
					</div>
					<div>
						<img src="images/z6.jpg" alt="" />
					</div>
				</div>
	</div>
		
	</body>
</html>
