<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
	    *{
			margin: 0;
			padding: 0;
		}
		
		@keyframes aa {
			from {
				width: 200px;
			}
			to {
				width: 400px;
			}
		}
		
		@keyframes bb {
			from {
				height: 200px;
			}
			to {
				height: 400px;
			}
		}
		
		.box {
			width: 200px;
			height:200px;
			background: red;
			animation:aa 2s linear 0s 2 
			alternate forwards,bb 1s ease 1s 4 alternate;
		}

        @keyframes aa {
			from {
				width:50px;
			    height:50px;
			}
			to {
				display:block;
				background:red;
				width:100%;
			}
		}
		@keyframes bb {
			from {
				height: 200px;
			}
			to {
				height: 400px;
			}
		}
		.box {
			display:none;
			margin-top:100px;
			width:100%;
			height:10px;
			background-image:linear-gra;
			animation:aa 20s linear 0s 2 
			alternate forwards;
			
		}

	</style>

	<body>
		<div class="box"></div>
	</body>

</html>