<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	
</head>
<link rel="stylesheet" href="index.css">
<style>
.box{
		width:200px;
		height:300px;
		background:gray;
	}
	#two p{
		width:50px;
		height:100px;
		background:blue;
		color:yellow;
	}
	.boxs{
		width:100px;
		height:100px;
		background:#cccccc;
	}
	div.boxs{
		width:200px;
		height:200px;
		background:blue;
	}
	.boxd{
		width:200px;
		height:200px;
		background:red;
	}
	  /*伪类选择器*/
	.boxd:hover{
		width:250px;
		height:250px;
		background:yellow;
	}
	  /*群组选择器*/
	.one,.two{
		width:100px;
		height:100px;
		background:#eeeeee;
	}
	.three{
		font-size:20px;
		color:#dddddd;
		font-family:"微软雅黑";
		font-style:italic;
		font-weight:bold;
		text-decoration:line-through;
		text-indent:20px;
		letter-spacing:2px;
		line-height:20px;
		text-indent:20px;
		text-indent:20px;
		text-decoration:underline;
		text-decoration:overline;
		text-decoration:line-through;
		font-weight:normal;
		font-weight:bold;
		text-transform:uppercase;
		text-transform:uppercase;
		text-transform:uppercase;
		text-transform:lowercase;
		letter-spacing:20px;
		letter-spacing:5px;
		text-align:center;
		line-height:20px;


	}

</style>

<body>
	<div class="box">我是一号div</div>
	<div  class="box">
		我是二号div
	</div>
	<div class="boxt" id="two">
		<p>我是内部p标签</p>
	</div>
	<p>我是外部P标签</p>
	<div class="boxs">我是div标签</div>
	<p class="boxs">我是p标签</p>
    <!-- 伪类选择器 -->
    <div class="boxd"></div>
    <div class="one">我是div标签</div>
    <p class="two">我是p标签</p>
    <!-- 文字修饰 -->
    <p class="three">我是中国人</p>
    &lt;div&gt;&lt;/div>&gt;
	
</body>

</html>