<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<style>
     *{
     	font-family:微软雅黑;
     }
 	.box{
		width:200px;
		height:200px;

		border:2px solid #000;
	}
	.box b{
		font-weight:normal;
	}
	.boxone{
		width:200px;
		height:200px;
		border:2px solid #000;
		
	}
	.boxone a{
		color:#cccccc;
		text-decoration:none;
	}
 	.boxthree{
	width:50px;
	height:50px;
	border:2px solid #123545;
	margin-top:30px;
	margin-left:20px;
	margin-right:15px;
	margin-bottom:25px;
	padding-left:20px;
	padding-right:15px;
	padding-top:30px;
	padding-bottom:21px;

} 
	.boxfour{
		border:2px solid yellow;
		margin-top:30px;
		margin-left:20px;
		margin-right:15px;
		margin-bottom:25px;
		padding-left:20px;
		padding-right:15px;
		padding-top:30px;
		padding-bottom:21px;
	}
	.five{
		width:100px;
		height:100px;
		border:2px solid blue;
		margin-top:30px;
		margin-left:20px;
		margin-right:15px;
		margin-bottom:25px;
		padding-left:20px;
		padding-right:15px;
		padding-top:30px;
		padding-bottom:21px;
	}
	img{
		width:200px;
		padding-left:20px;
		margin-left:20px;
		margin-top:21px;
		padding-top:20px;
		border:2px solid #cccccc;
	}
</style>
<body>
	<div class="box">
		<span>
			<b>我是王者</b>
		</span>
	</div>
	<div class="boxone">
		<a href="">我是a链接</a>
	</div>
	<div class="boxtwo">
		我是英雄
	</div>
	  <!-- 盒子模型 -->
	<div class="boxthree"></div>
	<a href="" class="boxfour">我是a链接</a>
	<p class="five"></p>
	<img src="1.jpg" alt="">
	
</body>
<link rel="stylesheet" href="xiawu.css">
</html>