<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet" href="../common.css">
<style>
        /*块元素水平居中*/
  /*.box{
		width:200px;
		height:200px;
		background:red;
	}
	.boxone{
		width:100px;
		height:100px;
		background:yellow;
		margin:0 auto;
	}*/
	     /*块元素垂直居中*/
/*	 .box{
		width:200px;
		height:150px;
		background:red;
		padding-top:50px;
	}
	.boxone{
		width:100px;
		height:100px;
		background:yellow;
		margin-left:50px;
	}*/
	
	     /*行内块元素水平居中*/
/*	.box{
		width:400px;
		height:400px;
		background:red;
		text-align:center;
		margin:0 auto;
	}
	img{
		height:100px;
	}*/
	     
	     /*行内块元素垂直居中*/
	.box{
		width:400px;
		height:400px;
		background:red;
		text-align:center;
		margin:0 auto;
		

	}
	img{
		height:100px;
		margin-top:150px;
	}
</style>
<body>
	<!-- 块元素水平居中 -->
<!-- 	<div class="box">
		<div class="boxone"></div>
	</div> -->
	 <!-- 块元素垂直居中 -->
	<!--  <div class="box">
		<div class="boxone"></div>
	</div> -->
	 <!-- 行内块元素水平居中 -->
	<!--  <div class="box">
		<img src="1.jpg" alt="">
	</div> -->
	 <!-- 行内块元素垂直居中 -->
	<div class="box">
		<img src="1.jpg" alt="">
	</div>

	
</body>
</html>