<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
/*.box{
	width:200px;
	height:200px;
	background:red;
	border-radius:50%;
	border:5px solid #ccc;
	border-image-source:url(../images/jgt.jpeg);
	border-image-width:20px;
	border-image-slice:70;
	border-image-repeat:round;
	border-image-outset:0px;
	margin:0 auto;
	margin-top:50px;
}*/
/*.box{
	width:300px;
	height: 300px;
	margin: 0 auto;
	border:10px solid #ccc;*/
/*	background-origin:padding-box;*/
/*	background-clip:padding-box;
	background-image: url(../images/1.jpg);
	padding-top:10px;
	background-position: center;
}*/
.bix{
	width:200px;
	height:200px;
	margin:100px auto;
	/*background:hsl(360,50%,50%);*/
	/*background:hsla(360,50%,50%,0.2);*/
	/*background-image:linear-gradient(to left,red,blue,green);*/
	/*background-image:linear-gradient(to left,rgba(0,0,0,0.3),red,blue,green);*/


}


</style>
<body>
<!-- 	<div class="box">
	</div> -->
<!-- <div class="box">
	
</div> -->
<div class="bix"></div>



</body>
</html>