<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet" href="../common.css">
<style>
/*	.boxone{
		width:200px;
		height:200px;
		background:red;
		display:inline-block;
		margin-left:320px;
		border-top:5px dotted blue;
	}
	.boxtwo{
		width:300px;
		height:300px;
		background:blue;
		display:inline-block;
	}
	img{
		width:200px;
		display:block;
	}
	p{
		display:inline-block;
		width:100px;
		height:100px;
		background:red;
	}*/
	.boxone{
		width:200px;
		height:200px;
		background:blue;
		float:left;
	}
	.boxtwo{
		width:300px;
		height:300px;
		background:red;
		float:left;

	}
	.boxthree{
		width:100px;
		height:100px;
		background:yellow;
		float:left;
	}
</style>
<body>
	    <div class="boxtwo"></div>
		<div class="boxone"></div>
		<div class="boxtwo"></div>
		<div class="boxone"></div>
		<div class="boxtwo"></div>
		<div class="boxone"></div>
		<div class="boxthree"></div>
		<div class="boxthree"></div>
	<!-- <img src="D:\dell\uek study\iamges/1.jpg">
	<p></p> -->
	
</body>
</html>