<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
.circle{
	width:200px;
	height:200px;
	border-radius:50%;
	background:red;
	box-sizing: border-box;
	position:relative;
	margin:100px auto;

}
.circle .img{
	width:100%;
	height:100%;
	border-radius:50%;
	position:relative;
	transition: all 0.35s ease-in-out;
}
.circle .img:hover{
	transform:rotate(-90deg);
}
.circle .img:hover .zhao{
	opacity:1;
	transform:translateX(0);

}
.circle .img::before{
	content:'';
	width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow:0 0 0 16px rgba(255, 255, 255, 0.6) inset,0 0 1px 2px rgba(0, 0, 0, 0.3);
    position: absolute;
}
.circle .img img{
	width:100%;
	height:100%;
	border-radius:50%;
}
.zhao{
	background:rgba(0,0,0,0.6);
	width:100%;
	height:100%;
    position: absolute;
    top:0;
    left:0;
    border-radius:50%;
    transform:translateX(-100%);
    opacity:0;
	transition: all 0.35s ease-in-out;
}
.zhao h3{
	color:#fff;
	text-align:center;
	font-size:22px;
	margin-top:50px;
}
.zhao p{
	color:#fff;
	text-align:center;
	font-size:22px;
	margin-top:50px;
}


</style>
<body>
	<div class="circle">
		<a href="">
			<div class="img">
				<img src="1.jpg" alt="">
			</div>
			<div class="zhao">
				<h3>我是遮罩</h3>
				<p>你能看见我吗</p>
			</div>
		</a>
	</div>
</body>
</html>